<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2022/02/12 18:52:32.261,=C:\Users\migue\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/02/12 18:54:20.960,C:\Users\migue\OneDrive\Documentos\Projetos\Delphi\NumismaticProDesktop\Menu.dfm=C:\Users\migue\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2022/02/12 18:54:20.960,C:\Users\migue\OneDrive\Documentos\Projetos\Delphi\NumismaticProDesktop\Menu.pas=C:\Users\migue\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/02/12 18:54:29.479,C:\Users\migue\OneDrive\Documentos\Projetos\Delphi\NumismaticProDesktop\NumismaticPro.dproj=C:\Users\migue\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2022/02/12 18:55:04.408,C:\Users\migue\OneDrive\Documentos\Projetos\Delphi\NumismaticProDesktop\NumismaticPro.dproj=C:\Users\migue\OneDrive\Documentos\Projetos\Delphi\NumismaticProDesktop\NumismaticPro.dproj</Transaction>
    <Transaction>2022/02/12 19:01:29.684,C:\Users\migue\OneDrive\Documentos\Projetos\Delphi\NumismaticProDesktop\U_Menu.dfm=C:\Users\migue\OneDrive\Documentos\Projetos\Delphi\NumismaticProDesktop\Menu.dfm</Transaction>
    <Transaction>2022/02/12 19:01:29.684,C:\Users\migue\OneDrive\Documentos\Projetos\Delphi\NumismaticProDesktop\U_Menu.pas=C:\Users\migue\OneDrive\Documentos\Projetos\Delphi\NumismaticProDesktop\Menu.pas</Transaction>
    <Transaction>2022/02/12 19:40:56.882,=C:\Users\migue\OneDrive\Documentos\Projetos\Delphi\NumismaticProDesktop\Unit1.pas</Transaction>
    <Transaction>2022/02/12 19:41:05.964,C:\Users\migue\OneDrive\Documentos\Projetos\Delphi\NumismaticProDesktop\U_DataModule.pas=C:\Users\migue\OneDrive\Documentos\Projetos\Delphi\NumismaticProDesktop\Unit1.pas</Transaction>
    <Transaction>2022/02/12 19:41:05.964,C:\Users\migue\OneDrive\Documentos\Projetos\Delphi\NumismaticProDesktop\U_DataModule.dfm=C:\Users\migue\OneDrive\Documentos\Projetos\Delphi\NumismaticProDesktop\Unit1.dfm</Transaction>
    <Transaction>2022/02/12 19:58:39.400,=C:\Users\migue\OneDrive\Documentos\Projetos\Delphi\NumismaticProDesktop\Unit1.pas</Transaction>
    <Transaction>2022/02/12 19:59:05.404,C:\Users\migue\OneDrive\Documentos\Projetos\Delphi\NumismaticProDesktop\U_FrInfo.pas=C:\Users\migue\OneDrive\Documentos\Projetos\Delphi\NumismaticProDesktop\Unit1.pas</Transaction>
    <Transaction>2022/02/12 19:59:05.404,C:\Users\migue\OneDrive\Documentos\Projetos\Delphi\NumismaticProDesktop\U_FrInfo.dfm=C:\Users\migue\OneDrive\Documentos\Projetos\Delphi\NumismaticProDesktop\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
