[SpeedButton2]
Coordinates=271,260,96,36

[Panel1]
Coordinates=75,146,55,58

[SpeedButton4]
Coordinates=165,260,96,36

[Configuraes1]
Coordinates=333,111,91,36

[StatusBar_Bottom]
Coordinates=480,78,119,58

[page1]
Coordinates=105,260,50,36

[Panel2]
Coordinates=10,146,55,58

[pageControl]
Coordinates=10,260,85,36

[SpeedButton3]
Coordinates=399,214,96,36

[Info1]
Coordinates=195,133,43,36

[SpeedButton1]
Coordinates=293,214,96,36

[SearchField]
Coordinates=140,146,83,58

[MainMenu1]
Coordinates=46,173,81,36

[Panel3]
Coordinates=415,78,55,58

[Edit5]
Coordinates=361,78,44,58

[Edit4]
Coordinates=432,10,44,58

[SpeedButton5]
Coordinates=187,214,96,36

[Label5]
Coordinates=10,78,53,58

[PageControl1]
Coordinates=10,214,93,36

[Label3]
Coordinates=315,10,53,58

[Edit1]
Coordinates=73,78,44,58

[filePathText]
Coordinates=96,10,83,58

[Label2]
Coordinates=189,10,53,58

[Edit2]
Coordinates=244,78,44,58

[Label6]
Coordinates=298,78,53,58

[TabSheet1]
Coordinates=307,146,77,36

[Label1]
Coordinates=127,78,53,58

[DBGrid2]
Coordinates=233,146,64,36

[Label4]
Coordinates=252,10,53,58

[OpenTextFileDialog1]
Coordinates=558,111,136,36

[DsGridCoins]
Coordinates=289,317,87,36

[Edit6]
Coordinates=378,10,44,58

[Edit3]
Coordinates=190,78,44,58

[]
Coordinates=10,10,76,58

[Grid_Coins]
Coordinates=260,360,64,36
Visible=True

[page2]
Coordinates=394,146,77,36

