[Panel1]
Coordinates=75,146,55,58

[Configuraes1]
Coordinates=333,111,91,36

[StatusBar_Bottom]
Coordinates=480,78,119,58

[Panel2]
Coordinates=10,146,55,58

[pageControl]
Coordinates=10,260,85,36

[Info1]
Coordinates=195,133,43,36

[SearchField]
Coordinates=140,146,83,58

[MainMenu1]
Coordinates=46,173,81,36

[Panel3]
Coordinates=415,78,55,58

[Label5]
Coordinates=10,78,53,58

[Label3]
Coordinates=315,10,53,58

[filePathText]
Coordinates=96,10,83,58

[Label2]
Coordinates=189,10,53,58

[Label6]
Coordinates=298,78,53,58

[Label1]
Coordinates=127,78,53,58

[Label4]
Coordinates=252,10,53,58

[DsGridCoins]
Coordinates=289,317,87,36

[]
Coordinates=558,111,136,36

[Grid_Coins]
Coordinates=260,360,64,36
Visible=True

[page2]
Coordinates=394,146,77,36

[BtnNewRegister]
Coordinates=271,260,96,36

[Type_Edit]
Coordinates=361,78,44,58

[Unit_Edit]
Coordinates=378,10,44,58

[Name_Edit]
Coordinates=73,78,44,58

[Country_Edit]
Coordinates=244,78,44,58

[Qtd_Edit]
Coordinates=190,78,44,58

[Year_Edit]
Coordinates=432,10,44,58

[page01_register]
Coordinates=105,260,50,36

[page1]
Coordinates=307,146,77,36

[BtnSelectFileImage]
Coordinates=187,214,96,36

[BtnSaveRegister]
Coordinates=293,214,96,36

[ButtonRefreshData]
Coordinates=165,260,96,36

[PageControlGeral]
Coordinates=10,214,93,36

[ButtonDelete]
Coordinates=399,214,96,36

